" Nvim configuration

source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/core/nvim_settings.vim
source $HOME/.config/nvim/core/nvim_key_mappings.vim


" Plugin configuration
"source $HOME/.config/nvim/plug-cfg/coc.vim
source $HOME/.config/nvim/plug-cfg/fzf.vim
source $HOME/.config/nvim/plug-cfg/sneak.vim
source $HOME/.config/nvim/plug-cfg/goyo.vim
source $HOME/.config/nvim/plug-cfg/quickscope.vim
source $HOME/.config/nvim/plug-cfg/vimwiki.vim


" Theme
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim





