;:set syn=dosini

[settings]
screenchange-reload = true

[global/wm]
#margin-top = 8
#margin-bottom = 8
#margin-left = 8
#margin-right = 8


[colors]
foreground = #ebdbb2
foreground-alt = #fbf1c7
background = #282828
background-alt = #1d2021
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984
darkgray = #928374
orange = #d65d0e

white = #ebdbb2
black = #090909
primary = #1f222d
secondary = #FF6200
alert = #fb4934

# MODULES
[bar/bar_external]
bottom = false
top = true
monitor = DP-4
modules-left = bspwm 
modules-right = date
width = 100%
height = 27
offset-x = 0
offset-y = 0
padding-left = 2 
padding-right = 2 
background = ${colors.background}
foreground = ${colors.foreground}

[bar/bar]
bottom = false
monitor = DP-3
top = true
wm-restack = bspwm
width = 100% 
height = 27
offset-x = 0
offset-y = 0

locale = en_US.UTF-8

enable-ipc = true

padding-left = 2 
padding-right = 2 

module-margin-right = 0
module-margin-left = 0

modules-right = network separator volume separator battery separator date separator power-menu
;modules-center = mpd 
modules-left = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 0
underline-color = ${colors.white}

;tray-detached = false
;tray-position = right 
;tray-offset-x = 0
;tray-offset-y = 0
;;tray-maxsize = 16
;tray-padding = 2
;tray-scale = 1.0

font-0 = "Hack Nerd Font:size=10;1"
font-1 = "monospace:size=8;2"
font-2 = "FontAwesome:size=10;1"

[module/power-menu]
type = custom/script
exec = echo "  "
interval = 1
click-left = exec $HOME/.config/rofi/menus/power_menu
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/mpd]
;type = internal/mpd
;host = 127.0.0.1
;port = 6600
;format-online =<icon-prev><label-song><icon-next>
;format-online-underline = ${colors.white}
;format-online-padding = 1

#label-song-font = 4
;label-song = %{A1:mpc toggle:}%artist% - %title%%{A}
;icon-play = 
;icon-pause = 
;icon-prev = 
;icon-next = 

;icon-prev-foreground = ${colors.darkgray} 
;icon-next-foreground = ${colors.darkgray}

;icon-play-padding = 1
;icon-pause-padding = 1
;icon-prev-padding = 1
;icon-next-padding = 1
;label-song-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state> <label-mode>

label-focused = %index%
;label-focused-font = 1
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-underline= ${colors.white}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.darkgray}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/date]
type = internal/date
#date-alt =   %A %H:%M 
;date = %{F#928374} %{F-} %H:%M
date =  %H:%M

interval = 5
format-underline = ${colors.white}
;format-background = ${colors.black}
format-foreground = ${colors.foreground}
format-padding = 2
;format =  <label>
label-separator = |

[module/volume]
type = internal/alsa

format-volume = <label-volume> 
format-volume-padding = 2

format-volume-underline = ${colors.white}

label-volume = 墳 %{F-}%percentage:3%%
#label-volume-foreground = ${color.white}

label-muted = ﱝ %{F-}%percentage:3%%
format-muted = <label-muted>
format-muted-underline = ${colors.red}
format-muted-padding = 2
#label-muted-foreground = ${colors.gray}

format-padding = 2

[module/keyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = %{A1:~/.bin/toggkbl:}%{F#928374}Key: %{F-}<label-layout> <label-indicator>%{A}
format-spacing = 0
format-underline = ${colors.white}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
format-padding = 2

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-padding = 0

[module/network]
type = internal/network
interface = wlo1

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected-padding = 2
format-disconnected-padding = 2
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.white}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected =  %{F-}<label-connected> 

; Available tags:
;   <label-disconnected> (default)
format-disconnected = 睊 <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %essid% %signal:3%%

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = none

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/separator]
type = custom/text
content = |
content-foreground = #4e4e4e


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
;full-at = 9
;git config --global credential.helper store
;6

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "<ramp-capacity> <label-charging>"
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "<ramp-capacity> <label-discharging>"

label-charging = %percentage%% ﮣ
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.red}

format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

  
; vim:ft=dosini

